{
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": ".output/public" } },
    { "src": "api/index.py", "use": "@vercel/python", "config": { "includeFiles": "engine/**" } }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.py" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
